__author__ = 'Рыбка Артем Сергеевич'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

def zadanie1():

    number = input("Введи число: \n")
    big_number = 0

    for i in number:                     #Проходим циклом по всем цифрам в числе
        try:
            a = int(i)
            if a > big_number:           # Если цифра больше предидущей, то присваиваем новую
                big_number = a
        except e:                        # Обработка исключений
            print("Не число")

    print("Самая большая цифра в вашем числе - " + str(big_number))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

def zadanie2():

    number_a = input("Введи число a: \n")
    number_b = input("Введи число b: \n")

    number_a = int(number_a) + int(number_b)
    number_b = int(number_a) - int(number_b)
    number_a = int(number_a) - int(number_b)

    print("Теперь a= " + str(number_a) + " ,а число b = " + str(number_b))
    return

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


def zadanie3():
    print("Давайте решим квадратное уравнение вида ax² + bx + c = 0 \n")
    a = int(input("a = "))
    b = int(input("b = "))
    c = int(input("c = "))

    discr = b ** 2 - 4 * a * c

    if discr >= 0:
        x1 = (-b + math.sqrt(discr)) / 2 * a
        x2 = (-b - math.sqrt(discr)) / 2 * a
        print("x1 = " + str(x1) + ", x2 = " + str(x2))
    else:
        print("Уравнение не имеет решений ")


# начальное меню для выбора задания
select = input("Введи номер задачи \n")

if select == "1":
    zadanie1()
elif select == "2":
    zadanie2()
elif select == "3":
    zadanie3()
else:
    print("Неправильный ввод")
